<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style special cars.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Service Comparison</title>
    <style>
        body {
            background: url(img/ll.jpg) no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Special Cars</a>
        <nav class="navigation">
            <a href="Special cars.html" class="more-details">Home</a>
            <a href="About.html">About</a>
            <a href="Service.html">Service</a>
            <a href="contact.html">Contact</a>
            <a href="Review.html">Review</a>
            <a href="Resource page.html">Resource page</a>
            <a href="formtest.html">Form</a>

        </nav>
    </header>
    <br><br><br>
    <h2>Welcome to our Special Car Page, we dive into the world of special cars, featuring everything from limited
        edition models, luxury cars, and custom-built vehicles to futuristic concept cars and eco-friendly innovations.
        Our aim is to provide you with comprehensive insights into the features, performance, and the unique allure of
        each special car listed on our page.</h2><br>
    <h3>Comparison of Websites Offering Similar Services :</h3>
    <table>
        <thead>
            <tr>
                <th>Website Name</th>
                <th>Website URL</th>
                <th>Description</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Site 1</td>
                <td><a href="https://arabgt.com/">https://arabgt.com/</a></td>
                <td>A website for all Cars information</td>

            </tr>
            <tr>
                <td>Site 2</td>
                <td><a href="https://sayartii.com/ar/">https://sayartii.com/ar/</a></td>
                <td>A website for buying and selling cars</td>

            </tr>
            <tr>
                <td>Site 3</td>
                <td><a href="https://dooz.com/search-cars">https://dooz.com/search-cars</a></td>
                <td>A website for buying and selling cars</td>

            </tr>
            <tr>
                <td>Site 4</td>
                <td><a href="https://jo.motory.com/ar/">https://jo.motory.com/ar/</a></td>
                <td>A website for buying and selling cars</td>

            </tr>

        </tbody>
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>