<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style special cars.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Review File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/ll.jpg);
            background-attachment: fixed;
            background-size: cover;


        }


        .review {
            color: #ffffff;
            width: 90%;
            margin: 20px auto;
            border: 4px solid #000000;
            padding: 20px;
        }

        .review .title {
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Special Cars</a>
        <nav class="navigation">
            <a href="Special cars.html" class="more-details">Home</a>
            <a href="About.html">About</a>
            <a href="Service.html">Service</a>
            <a href="contact.html">Contact</a>
            <a href="Review.html">Review</a>
            <a href="Resource page.html">Resource page</a>
            <a href="formtest.html">Form</a>

        </nav>
    </header>
    <br><br><br>
    <div class="review">
        <div class="title">Good web</div>
        <div>
            <p>This product exceeded my expectations. It's well-built, easy to use, and does exactly what it's supposed
                to do. I highly recommend it!</p>
        </div>
        <div class="author"> Suhaib </div>
    </div>
    <br>
    <div class="review">
        <div class="title">Nice design</div>
        <div>
            <p>I was really looking forward to using this product, but unfortunately, it fell short of my expectations.
                It's not very user-friendly and lacks some important features.</p>
        </div>
        <div class="author"> Tareq </div>
    </div>
    <br>
    <div class="review">
        <div class="title">Nice design</div>
        <div>
            <p>I was really looking forward to using this product, but unfortunately, it fell short of my expectations.
                It's not very user-friendly and lacks some important features.</p>
        </div><br>
        <div class="author"> Mohammed </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>